<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="html">
        <span>HTML5</span><span><i></i></span>
    </div>

    <style>
.html {
    position: relative;
    width:200px;
    display:table;
}
.html span {
    display:table-cell;
}
.html span:last-of-type{
    position:relative;
    width:80%;
}
.html span:last-of-type:after{
    content:'';
    width:100%; height: 1px;
    background-color: #000;
    position:absolute; left:0; top:50%;
}
.html i {
    position:absolute; left:0; top:calc(50% - 2px);
    border-radius: 100%;
    background-color: black;
    width: 4px; height: 4px;
    animation: h_percent 1s forwards;
}
@keyframes h_percent {
    100% {
        left:100%;
    }
}

    </style>


</body>
</html>