<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

    <!--
        #상대경로
        - 문서가 위치하고 있는 곳을 기준으로 이미지의 경로를 잡아주는 방식

        #절대경로
        - 서버가 있는 곳을 기준으로 이미지의 경로를 잡아주는 방식

    -->

    <!-- 가로 콘텐츠 태그
        display - inline, inline-block;

        세로 콘텐츠 태그
        display - block 
    -->

    <div class="box_img">
        <img src="imgs/dog.jpg" alt="">
        <a href="https://www.google.com/search?q=%EC%9D%B4%EB%AF%B8%EC%A7%80&source=lnms&tbm=isch&sa=X&ved=2ahUKEwip0qCF9MLtAhXXaN4KHdaLBgAQ_AUoAXoECAYQAw&biw=1095&bih=959#imgrc=A1t9eZeYymki0M"> 더 많은 이미지 보기 </a>
    </div>

    <div>
        <video autoplay mutes controls width="640" height="360">
            <source src="imgs/Forest - 49981.mp4" type="video/mp4">
        </video>
        <a href="https://pixabay.com/ko/videos/%EC%88%B2-%EC%8B%A0%EB%B9%84%EB%A1%9C%EC%9A%B4-%EC%95%84%EC%B9%A8-%EB%8F%99%ED%99%94-49981/
        ">더 많은 비디오 보기</a>
    </div>

</body>
</html>