<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <article class="ex_05">
        <div> <!-- float left 영역 -->
            <p> <!-- 문자단락 -->
                LIKE ROCK
                STARS
            </p>
        </div>
        <div> <!-- float right 영역 -->
            <p> <!-- 문자단락 -->
                Like rock stars. asteroids have been
                given their fair share of urban myth
            </p>
            <!-- float rifhg 영역 버튼 a 태그 사용 -->
            <span>BUTTON</span> <span>BUTTON</span> 
        </div>

        <style>
            /* 가로 800px, 높이 205px; 상하여백0 좌우여백 자동 테두리 2px 회색 */
            .ex_05{width:800px; height:250px; margin:0 auto; border:2px solid #ddd;}

            .ex_05::after{ /* 가상 공간 사용하여 문단 나눔 */
                content:'';
                clear:both; /* float:left,right 동시에 사용했을 시 */
                display:block;
            }

            .ex_05 div:nth-of-type(1){ /* 첫번째 div */
                width:300px; /* 가로 사이즈 */
                float:left; /* float 왼쪽 영역 지정 */
                font-size:30px; /* 문자 사이즈 */
                font-weight:bold; /* 문자 두껍게 */
                white-space:pre-line; /* 문자단락에서 작성한 그대로 출력 */
                margin-left:60px; /* 왼쪽 여백 */
                margin-top:-50px; /* 위쪽 여백 */
                
            }
            .ex_05 div:nth-of-type(2){ /* 두번째 div */
                width:400px; /* 가로 사이즈 */
                float:right; /* float 오른쪽 영역 지정 */
                font-size:20px; /* 문자 사이즈 */
                white-space:pre-line; /* 문자단락에서 작성한 그대로 출력 */
            }
            .ex_05 div span:nth-of-type(1){ /* 첫번째 span */
                color:#fff; /* 문자색상 */
                background-color:orange; /* 문자 배경 색상 */
                padding:10px; /* 여백 */
            }
            .ex_05 div span:nth-of-type(2){ /* 두번째 span */
                color:orange; /* 문자색상 */
                border:1px solid #000; /* 테두리 색상 */
                padding:10px; /* 여백 */
            }
        </style>
    </article>
    
</body>
</html>