<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <article class="ex_06">
        <div> <!--  제목 h2 그룹 (좌측정렬) -->
            <h2>LIKE ROCK STARS</h2>
            <p>Like rock stars. asteroids
                have been given</p>
            <a href="#">LEARN MORE</a>
        </div>

        <div> <!--  이미지 그룹 (우측정렬) -->
            <img src="imgs/totoro.jpg" alt="">
        </div>
    </article>

    <style>
        .ex_06 {
            width: 800px;
            padding: 30px;
            margin: 0 auto;
            border: 2px solid #ddd;
        }

        .ex_06 div h2 {
            font-size: 2em;
            margin: 0;
        }

        .ex_06 div p {
            font-size: 1.5em;
            white-space: pre-line;
            margin: 0;
        }

        .ex_06 div a {
            display: inline-block;
            margin-top: 60px;
        }

        .ex_06 div img {
            width: 350px;
            vertical-align: middle;
        }

        .ex_06::after {
            content: '';
            clear: both;
            display: block;
        }

        .ex_06 div:nth-of-type(1) {
            float: left;
            width: 50%;
        }

        .ex_06 div:nth-of-type(2) {
            float: right;
            width: 50%;
        }
    </style>
</body>

</html>