<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p> <!-- 문자단락 -->
            LIKE ROCK STARS.
            <b>ASTEROIDS HAVE BEEN GIVEN
            THEIR FAIR SHARE OF URBAN</b>
        </p>
        <!-- 중앙 바탕 div -->
        <div></div>
        <p> <!-- 문자단락 -->
            Like rock stars. asteroids have been given
            their fair share of urban myth and lore.
        </p>
        <p>
            LEARN MORE
        </p>
    </div>

    <style>
        /* 가로 800px 사이즈  div 바깥여백 10 테두리 2px 회색 */
        div{width:800px; margin:0 auto; border:2px solid #ddd; }
        div p{
            white-space:pre-line; /* p태그 글자 그대로 출력 */
            text-align:center; /* 텍스트 중앙 정렬 */
            font-size:25px; /* 문자 사이즈 */
        }
        div div{
            width:700px; /* 중앙 사각형 가로 크기 */
            height:200px; /* 중앙 사각형 높이 */
            background-color:#ddd; /* 배경색 */
        }
        div p b{font-size:30px;} /* 문자 사이즈 */
        div p:nth-of-type(3){ /* div 안에서 세번째 p 태그 */
            color:orange; /* 문자 컬러 */
            font-size:20px; /* 문자 사이즈 */
            text-decoration:underline; /* 문자 밑줄 만들기 */
        }
    </style>
</body>
</html>