<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="ex_04">
            <figure>
                <img src="imgs/flower.jpg" alt="">
                <figcaption>
                    SODACAN
                    맛있다!
                </figcaption>
            </figure>
            <figure>
                <img src="imgs/flower.jpg" alt="">
                <figcaption>
                    SODACAN
                    맛있다!
                </figcaption>
            </figure>
    </div>
   
    <style>

        .ex_04{width:860px; margin:0 auto;}

        .ex_04::after{
            content:'';
            clear:both;
            display:block;
        }

        .ex_04 figure{
            width:400px; 
            height:200px; 
            margin:0 auto; 
            border:1px solid #f00;
        }
        .ex_04 figure img{width:50%; height:100%; vertical-align:middle;}
        .ex_04 figure figcaption{
            vertical-align:middle;
            white-space:pre-line;
            display:inline-block;
        }

        .ex_04 figure:nth-of-type(1){float:left;}
        .ex_04 figure:nth-of-type(2){float:right;}
        
    </style>
</body>
</html>