<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="ex_04">
        <p> <!-- 문자단락 -->
            <b>LIKE ROCK STARS.</b>
            Like rock stars. asteroids have been given
            their fair share of urban myth and lore.
        </p>
        <!-- float 왼쪽 이미지 영역 -->
        <div><img src="imgs/flower.jpg" alt=""></div>
        <!-- float 오른쪽 이미지 영역 -->
        <div><img src="imgs/flower.jpg" alt=""></div>
    </div>

    <style>
        .ex_04{
            /* 가로 800px 사이즈  div 바깥여백 10 상하여백0 좌우여백 자동 */
            width:800px; padding:10px; margin:0 auto; 
            border:2px solid #ddd; /* 테두리 두께 2px 회색 */
            text-align:center; /* 텍스트 중앙정렬 */
        }
        .ex_04 p{
            white-space:pre-line; /* p태그 글자 그대로 출력 */
            text-align:center;  /* 텍스트 중앙정렬 */
            font-size:25px;
        }
        .ex_04 p b{font-size:35px;} /* 문자 사이즈 */

        .ex_04 div::after{ /* 가상 공간 사용하여 문단 나눔 */
            content:'';
            clear:both; /* float:left,right 동시에 사용했을 시 */
            display:block;
        }

        .ex_04 div{
            display:inline-block; /* 인라인 요소로 사용할 수 있게 */
        }
        .ex_04 div img{width:300px;} /* 가로 사이즈 300px */

        .ex_04 img:nth-of-type(1){float:left;} /* float 왼쪽영역 */
        .ex_04 img:nth-of-type(2){float:right;} /* float 오른쪽영역 */
    </style>
</body>
</html>