<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="ex_07">
        <figure>
            <p><img src="imgs/dog.jpg" alt=""></p>
            <figcaption>
                <b>LIKE ROCK STARS</b>
                Like rock stars. asteroids
                have been given
            </figcaption>
            <span><a href="#">BUTTON</a></span>
        </figure>
        <figure>
            <p><img src="imgs/dog.jpg" alt=""></p>
            <figcaption>
                <b>LIKE ROCK STARS</b>
                Like rock stars. asteroids
                have been given
            </figcaption>     
            <span><a href="#">BUTTON</a></span>
        </figure>
    </div>

    <style>
        .ex_07{width:800px; padding:10px; margin:0 auto; border:2px solid #ddd;}

        .ex_07::after{
            content:'';
            clear:both;
            display:block;
        }
        
        .ex_07 figure p{}
        .ex_07 figure p img{width:300px; height:200px;}
        .ex_07 figure figcaption{
            white-space: pre-line;
            text-align:center;
            font-size:1.1em;
            margin-top:-10%;
        }
        .ex_07 figure figcaption b{font-size:2em;}
        .ex_07 figure span{
            display:inline-block;
            margin-top:30px;
            margin-left:25%;
        }
        .ex_07 figure span a{
            display:inline-block;
            padding:15px 30px;
            border:1px solid #ddd;
            text-decoration: none;
            color:#000;
        }

        .ex_07 figure span a:hover{
            background:orangered;
            color:#fff;
            
        }

        .ex_07 figure:nth-of-type(1){float:left;}
        .ex_07 figure:nth-of-type(2){float:right;}
    </style>

</body>
</html>