<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
        <span><img src="imgs/flower_02.jpg" alt=""></span>
        <p>N</p>
    </div>

    <!-- <style>
        div{
            width:200px; height:200px; 
            margin:0 auto;
            position:relative;
        }
        div span{
            border-radius:60px;
            overflow:hidden;
            width:100%; height:100%;
            display:block;
        }
        div img{width:100%; height:100%;}
        div p{
            width:30px; height:30px;
            background:#f00;
            color:#fff;
            text-align:center;
            line-height:30px;

            border-radius:100%;
            position:absolute;
            left:0; bottom:0;
        }
        

    </style> -->

    <style>
        div{
            width:200px; height:200px;
            margin:0 auto;
            position:relative;
           
        }
        div span{
            border-radius: 60px;
            overflow:hidden;
            width:100%; height:100%;
            display:block;
            border:5px solid #f00;
        }
        div img{width:100%; height:100%;}
        div p{
            width:30px; height:30px;
            background:#f00;
            color:#fff;
            text-align: center;
            line-height:30px;

            border-radius:100%;
            position:absolute;
            bottom:0; left:0;
        }
    </style>

</body>
</html>