<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="imgs/foot.jpg" alt="">
    </div>

    <style>
        div{
            width:200px; height:200px;
            margin:0 auto;
            position:relative;
        }
        div img{width:100%; height:100%; vertical-align:top;}
        div::after{
            content:'+';
            background:rgba(0,0,0,0.5);
            color:#fff;
            width:30px; height:30px;
            text-align:center;
            line-height:30px;
            transition:.5s;

            position:absolute;
            right:0; bottom:0;
        }
        div:hover::after{
            width:100%; height:100%;
            line-height:200px;
        }
    </style>
</body>
</html>