<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p> <!-- 문자단락 -->
            Like rock stars. asteroids have been given
            their fair share of urban myth and lore.
            Many have attributed the extinction of the
            dinosaurs to the impact of a huge asteroid
            on the earth.
        </p>
    </div>

    <style>
        /* 가로 800px 사이즈  div 바깥여백 20 테두리 2px 회색 */
        div{width:800px; padding:20px; margin:0 auto; border:2px solid #ddd; }
        div p{
            white-space:pre-line; /* p태그 글자 그대로 출력 */
            text-align:center; /* 텍스트 중앙정렬 */
            font-size:20px; /* 문자 사이즈 */
            font-weight:bold; /* 문자단락 두껍게 */
        }
    </style>
</body>
</html>