<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="float_03">
        <div>
            1. float 부모 요소에 ::after 생성
            2. float의 값이 left, right 2가지를 사용하면 clear:both 사용
                                            
        </div>
        <figure><img src="imgs/flower.jpg"></figure>
    </div>
    <style>
        .float_03{
            border:5px solid #ff0;
        }
        
        .float_03::after{
            content:'';
            clear:both; display:block;
        }
        .float_03 div{
            float:left; width:30%;
            white-space:pre-line;
        }
        
        .float_03 figure{
            margin:0; float:right;
            width:50%;
        }
        .float_03 figure img{width:100%; vertical-align:top;}
    </style>


</body>
</html>