<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="ex_02">
        <figure>
            <img src="imgs/ex_basic_01.jpg" alt="">
            <figcaption>
                <b>FLEX ALIGN CENTER</b>
                justify-content, align-items
            <span><a href="#">MORE</a></span>
        </figcaption> 
        </figure>
    </div>

    <style>
        .ex_02{width:640px; height:300px; margin:0 auto; padding:0; border:1px solid #f00;}
        .ex_02 figure{
            margin:0;
            position:relative;    
        }
        .ex_02 figure img{width:100%; height:100%; vertical-align:top;}
        .ex_02 figure figcaption{
            position:absolute;
            left:0; top:0;
            width:100%; height:100%;

            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
        }
        .ex_02 figcaption span{border:1px solid black; width:100px; text-align:center;}
    </style>
</body>
</html>