<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <span><img src="imgs/flower_02.jpg" alt=""></span>
        <p>N</p>
    </div>

    <style>
        div{
            width:200px;
            height:200px;
            margin:0 auto;
            position:relative;
        }
        div span{
            border-radius:60px;
            overflow:hidden;
            width:100%; height:100%;
            display:block;
        }
        div img{
            position:absolute;
            left:50%; top:50%;
            transform:translate(-50%, -50%);
            width:200px; height:200px;
            vertical-align:top;
            border:5px solid red;
            transition:.5s;
        }
        div p{
            position:absolute;
            left:0; bottom:0;
            color:#fff;
            font-weight:bold;
            /* opacity:0; */
            width:30px; height:30px;
            background:#f00;
            text-align:center;
            border-radius:30px;
            line-height:30px;
            margin:0;
            border-radius:100%;
        }
        div img:hover{
            border-radius:50px;
        }
        /* div:hover p{
            bottom:0;
            opacity: 100%;
        } */
    </style>
</body>
</html>