<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/ex_basic.css" rel="stylesheet">
</head>
<body>
    <div class="float_01">
        <p><img src="imgs/totoro.jpg"></p>
        <p>
            <b>이미지 제목</b>

            <span>
                이미지 상세 설명 그룹으로
                p, span, figcaption 태그를 사용함
            </span>

            <a href="#">자세히 보기</a>
        </p>
    </div>
    <!-- 화면 스타일 -->
    <style>
        .float_01{
            border:5px solid #000;
        }
        .float_01 p{
            float:left;
            width:50%; 
            box-sizing:border-box;
            margin:0;
        }
        
        .float_01 p img{
            width:100%;
            vertical-align: top;
        }
        
        .float_01::after{
            content :'';
            clear:left;
            display:block;
        }
        
        .float_01 p:nth-of-type(2){
            white-space:pre-line;
            padding-left: 60px;
        }
        .float_01 p:nth-of-type(2) a{
            color:#777;
        }
        
        .float_01 p:nth-of-type(2) a::after{
            content: '';
            width:15px; height:15px;
            display:inline-block;
            vertical-align:top;
        
            background-image:url('../imgs/arrow.png');
            background-repeat:no-repeat;
        }
    </style>

    <section>
        <article>
            <div class="ex_01">
                <h2>
                    <em>your text</em><br> 
                    GOES HERE
                </h2>
                <figure>
                    <img src="imgs/ex_basic_01.jpg" alt="">
                    <figcaption>
                        <a href="#">www.wtirehere.com</a>
                    </figcaption>
                </figure>
            </div>
        </article>
    </section>


</body>
</html>