<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <article>
        <figure>
            <p><img src="imgs/flower.jpg" alt=""></p>
            <figcaption>
                SODACAN
                무슨맛일까?
                먹어본적없네 ㅜㅜ
            </figcaption>
        </figure>
        <figure>
            <p><img src="imgs/flower.jpg" alt=""></p>
            <figcaption>
                SODACAN
                무슨맛일까?
                먹어본적없네 ㅜㅜ
            </figcaption>
        </figure>
    </article> -->

    <!-- <div class="ex04">
        <div>400x200</div>
        <div>400x200</div>
    </div> -->
    <article>
        <div class="ex04">
            <div>
                <figure>
                    <img src="imgs/flower.jpg" alt="">
                    <figcaption>
                        SODACAN
                        무슨맛일까?
                        먹어본적이없네..ㅜㅜ

                        $10.000
                    </figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="imgs/flower.jpg" alt="">
                    <figcaption>
                        SODACAN
                        무슨맛일까?
                        먹어본적이없네..ㅜㅜ

                        $10.000
                    </figcaption>
                </figure>
            </div>
        </div>
    </article>   

    <style>
        *{
            box-sizing:border-box;
        }

        .ex04{
            width:860px;
            margin:0 auto; 
        }
        .ex04::after{
            content:'';
            clear:both;
            display:block;
        }
        .ex04 div{
            width:400px; 
            height:200px; 
            margin:0 auto;
            display:block;
        }

        .ex04 div:nth-of-type(1){float:left; border:1px solid red;}
        .ex04 div:nth-of-type(2){float:right; border:1px solid red;}

        .ex04 div figure{
            margin:0 auto;
        }

        .ex04 div figure img{
            width:200px; height:200px; vertical-align:middle;}
        
        .ex04 div figure figcaption{
            width:150px; height:150px;
            white-space: pre-line;
            vertical-align:middle;
            display:inline-block;
        }

        /* article{
            width:860px;
            display:block; 
            margin:0 auto; 
            border:1px solid red;
        }
        article::after{
            content:'';
            clear:both;
            display:block;
        }
        article figure{
            float:left; width:400px; height:200px;
            border:1px solid #eee;
        }
        article figure img{float:right;}
        article figure p{width:400px; height:200px; vertical-align:middle;}
        article figure figcaption{white-space: pre-line;} */
    </style>


</body>
</html>