<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="ex_03">
        <ul>
            <li><img src="imgs/flower.jpg"></li>
            <li><img src="imgs/totoro.jpg"></li>
            <li><img src="imgs/dog.jpg"></li>
        </ul>
    </div>

    <style>
        .ex_03{width:640px; margin:0 auto;}
        .ex_03 ul{
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        .ex_03 ul li{
            list-style:none;
            width:30%;
        }
        .ex_03 ul li img{width:200px; height:160px; border:1px solid #f00;}

        .ex_03 ul li:nth-of-type(1) img{height:300px;}

    </style>
</body>
</html>