<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/ex_basic.css" rel="stylesheet">
</head>
<body>


    <div class="float_02">
        <figure>
            <p><img src="imgs/flower.jpg"></p>
            <figcaption>이미지 설명</figcaption>
        </figure>
        <figure>
            <p><img src="imgs/flower.jpg"></p>
            <figcaption>이미지 설명</figcaption>
        </figure>
        <figure>
            <p><img src="imgs/flower.jpg"></p>
            <figcaption>이미지 설명</figcaption>
        </figure>
        <figure>
            <p><img src="imgs/flower.jpg"></p>
            <figcaption>이미지 설명</figcaption>
        </figure>
        <figure>
            <p><img src="imgs/flower.jpg"></p>
            <figcaption>이미지 설명</figcaption>
        </figure>
        <figure>
            <p><img src="imgs/flower.jpg"></p>
            <figcaption>이미지 설명</figcaption>
        </figure>
    </div>
    <style>
        .float_02{border:5px solid yellow;}
        .float_02::after{
            content:'';
            clear:both; display:block;
        }
        .float_02 figure{
            width:30%; margin:0 5% 0 0;
            float:left;
        }

        .float_02 figure:nth-of-type(3n){margin-right:0;}

        .float_02 figure p{margin:0;}
        .float_02 figure p img{width:100%; vertical-align:top;}

        .float_02 figure figcaption{
            background:#ff0;
            text-align: center;
            padding:15px 0;       
        }
    </style>

    <article>     
        <figure class="ex_02">
            <img src="imgs/ex_basic_02.jpg" alt="">
            <figcaption>
                <em>the bodt achieves what the</em><br>
                <strong>MIND BELIVES</strong>
            </figcaption>
        </figure>
    </article>

    
</body>
</html>