<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>LOGO</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </nav>
    </header>

    <main>
        <div class="contact">
            <article><!-- 좌측 -->
                <h2>Contact Info:</h2>
                <p>
                    To give give beginning divide, cattle. Give moving 
                    won't, there the abundantly she'd she'd brought air 
                    upon. Light hath subdue. Life days creature upon 
                    first heaven gathering dry.
                </p>
                <ul>
                    <li><b>Address:</b>  10111 Santa Monica Boulevard, LA</li>
                    <li><b>Phone:</b>  +44 987 065 908</li>
                    <li><b>Email:</b>  info@Example.com</li>
                    <li><b>Fax:</b>  +44 987 065 909</li>
                </ul>
            </article>
            <div>
                <form><!-- 우측 -->
                    <ul>
                        <li>
                            <input type="text" name="name" placeholder="Your Name">
                            <input type="email" name="email" placeholder="Your Email">
                        </li>
                        <li><input type="text" name="title" placeholder="Your Title"></li>
                        <li><textarea name="comment" rows="10" placeholder="Your Comment"></textarea></li>
                        <li><input type="submit" value="send message"></li>
                    </ul>
                </form>
            </div>
        </div>
    </main>

    <style>
        ul,li{list-style:none; margin:0; padding:0;}
        header{
            width:1170px;
            display:flex; 
            justify-content:space-between;
            align-items:center;
            margin:0 auto;
        }
        header h1{}
        header nav{}
        header nav a{
            text-decoration:none;
            color:#191919;
            font-size:12px;
            margin:0 20px;
            display:inline-block;
        }
        header nav a:hover{color:#10c9c3;}
        main{
            background:#f5f5f5;
            padding:100px 0;
        }
        .contact{
            width:1170px;
            display:flex;
            justify-content:space-between;
            margin:0 auto;
        }
        .contact article{width:30%;} /* 좌측 */
        .contact > div{width:60%;} /* 우측 */

        .contact article h2{font-size:30px; margin:0 0 43px 0;}
        .contact article p{
            width:369px;
            font-size:16px; 
            color:#787878;
            margin-bottom:36px;
        }
        .contact article ul{}

        .contact article ul li{
            font-size:16px;
            line-height:36px;
        }
        
        .contact > div ul{}
        .contact > div ul li{margin-bottom:30px;}

        .contact > div input,
        .contact > div textarea{
            width:100%;
            background:#fff;
            padding:18px;
            box-sizing:border-box;
            border:none;
            font-family:arial;
        }
        .contact > div input[name='name'],
        .contact > div input[name='email']{width:48%;}
        .contact > div ul li:nth-of-type(1){
            display:flex;
            justify-content:space-between;
        }
        .contact > div input[type='submit']{
            width:auto;
            background:#10c9c3;
            color:#fff;
            padding:23px 35px;
        }

    </style>
</body>
</html>