<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- form_check.html -->
    <div class="ex1">
        <form action="http://naver.com">
            <input type="checkbox" id="state" value="yes">
            <label for="state"></label>
            로그인 상태 유지
        </form>
    </div>
    <style>
        .ex1 label{
            width:30px; height:30px;
            border:2px solid #aaa;
            display:inline-block;
            border-radius: 100%;
            background:#fff url('imgs/arrow.png') no-repeat center center;
            vertical-align:middle;
        }
        .ex1 input{display:none;}
        /* 같은 열에 있는 것만 가능 자식x */
        .ex1 input:checked + label{
            background-color:#0f0;
        }
    </style>




    <div class="ex2">
        <form action="http://naver.com">
            <input type="checkbox" id="state2" value="yes">
            <label for="state2">
                <span></span>
            </label>
            로그인 상태 유지
        </form>
    </div>

    <style>
        .ex2 label{
            width:40px; height:20px;
            background:#aaa;
            display:inline-block;
            border-radius:10px;
            position:relative;
            vertical-align:middle;
        }
        .ex2 label span{
            width:16px; height:16px;
            border-radius:100%;
            background:#fff;

            position:absolute;
            left:2px; top:2px;
            transition:.3s;
        }
        .ex2 input:checked + label span{
            left:calc(50% + 2px);
            background:#ff0;
        }
        .ex2 input{display:none;}
    </style>



</body>
</html>