<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- flex 정렬 구조 -->
    <!-- ex_flex.html -->

    <div class="flex_01">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
    </div>

    <style>
        .flex_01{
            width:1000px; 
            height:700px;
            margin:0 auto;
            display:flex;
        }

        .flex_01 div{
            border:1px solid #000;
            width:10%;

            /* flex:0 0 auto; */
            flex-grow:0; /* 아이템 증가 너비 비율을 설정 */
            flex-shrink:1; /* 아이템 감소 너비 비율 설정 */
            flex-basis:auto; /* 아이템 기본 너비 설정 */

            display:flex;
            justify-content:center; /* 가로정렬 */
            align-items:center; /* 세로정렬 */
            /* flex-start, flex-end, center, stretch */
            transition:.5s;
        }
        .flex_01 div:hover{
            width:70%;
        }
    </style>

    <div class="flex_02">
        <img src="imgs/flower.jpg">
        <div>
            <h2>Main Copie</h2>
            <p>fewfewfef fewfwefewf fewfwefewf fwefwef</p>
        </div>
    </div>
    <style>
        .flex_02{
            width:1000px; margin:100px auto;
            position:relative;
        }
        .flex_02 img{width:100%; vertical-align:top;}
        .flex_02 div{
            position:absolute;
            left:0; top:0;
            width:100%; height:100%;
            border:1px solid #f00;

            display:flex;
            justify-content:center;
            align-items:center;
            
            /* 가로방향으로 나오던 글자 세로 방향으로 */
            /* 아이콘 가로(row), 세로(column) 정렬 */
            flex-direction:column;
    </style>

</body>
</html>