<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- div>ul>li*3>img -->

<div class="row_list">
    <ul>
        <li><img src="imgs/flower.jpg" alt=""></li>
        <li><img src="imgs/totoro.jpg" alt=""></li>
        <li><img src="imgs/dog.jpg" alt=""></li>
        <li><img src="imgs/ex_basic_01.jpg" alt=""></li>
        <li><img src="imgs/ex_basic_02.jpg" alt=""></li>
        <li><img src="imgs/ex_basic_03.jpg" alt=""></li>
    </ul>
</div>

<style>
    .row_list{
        width:80%;
        margin:50px auto;
        border:1px solid #ff0;
    }
    .row_list ul{
        list-style:none; margin:0; padding:0;
        display:flex;
        flex-wrap:wrap; /* wrap: 한 줄씩 아이템들을 묶음 */
        /* 좌측 우측 여백 동일 */
        /* space-between : 좌우 꽉 채우고 사이여백 */
        /* space-around : 좌우 가운데 여백 동일 */
        /* 한 줄에 처음 아이템과 마지막 아이템을 양 끝으로 하고 아이템들의 사이값을 동일하게 함 */
        justify-content:space-between; 
        align-items:center; /* 자식 요소를 세로 중앙 정렬 시킴 */
        /* align-content:space-between; */
    }
    .row_list ul li{
        width:30%; 
        flex-shrink:0; /* 너비 비율을 사용하지 않음(기본값:1) */
        margin-bottom:5%;
    }
    .row_list ul li img{width:100%; height:200px; vertical-align:top;}
</style>

<div class="order_list">
    <h1>Flex(order,space-between)</h1>
    <figure>
        <img src="imgs/flower.jpg" alt="">
        <figcaption>이미지 설명</figcaption>
    </figure>
    
    <figure>
        <img src="imgs/totoro.jpg" alt="">
        <figcaption>이미지 설명</figcaption>
    </figure>    
    <figure>
        <img src="imgs/totoro.jpg" alt="">
        <figcaption>이미지 설명</figcaption>
    </figure>    
    <figure>
        <img src="imgs/totoro.jpg" alt="">
        <figcaption>이미지 설명</figcaption>
    </figure>    
</div>

<style>
    .order_list{
        width:80%; margin:60px auto;
    }
    .order_list figure{
        margin:0;
        display:flex;
        align-items:center;
        justify-content:space-between;
        /* flex-wrap:wrap; */
        padding:5% 0;
        /* 두께 스타일 컬러 */
        /* dotted, solid, dashed */
        border-bottom:1px solid #ddd;
    }
    .order_list figure img{width:45%;}
    .order_list figure figcaption{width:45%;}

    .order_list figure:nth-of-type(2n) img{order:2;}
    .order_list figure:nth-of-type(2n) figcaption{order:1;}
</style>

<div class="grow_list">
    <h1>Flex(flex-grow,space-between)</h1>
    <ul>
        <li>01</li>
        <li>02</li>
        <li>03</li>
        <li>04</li>
        <li>05</li>
        <li>06</li>
    </ul>
</div>
<style>
    .grow_list{
        width:80%; margin:50px auto;
    }
    .grow_list ul{
        padding:0; margin:0; list-style-type:none;
        height:400px;
        display:flex;
        flex-wrap:wrap;
    }
    .grow_list ul li{
        flex-grow: 1;
        border:1px solid #000;
        transition: .5s;
    }
    .grow_list ul li:hover{
        flex-grow: 20;
        border:2px solid #f00;
    }
    .grow_list ul li:nth-of-type(1){
        background:0% 0% / cover url('imgs/totoro.jpg') no-repeat;

        /* 가로 (left,right,center)
        세로 (top,center,bottom) / width height url repeat; */
        
        /* background:url('imgs/totoro.jpg') 0 0 no-repeat fixed / cover; */

        /* background:url('imgs/totoro.jpg'); 이미지 경로
        background-repeat: no-repeat; 이미지 반복여부
        background-color:#f00; 배경색상
        background-attachment:fixed; 배경이미지 고정
        background-size:cover; 배경이미지를 가로세로 100%
        background-position:0% 0%; 배경이미지 위치설정 */
    }
    .grow_list ul li img{width:100%;}
    
</style>

<div class="ex">
    <ul>
        <li>
            <img src="imgs/flower.jpg" alt="">
            <p><a href="#">더보기</a></p>
            <!-- 
                position:absolute; left:0; top:0;
                width:100%; height:100% 
            -->
        </li>
        <li>
            <img src="imgs/totoro.jpg" alt="">
            <p><a href="#">더보기</a></p>
        </li>
        <li>
            <img src="imgs/dog.jpg" alt="">
            <p><a href="#">더보기</a></p>
        </li>
        <li>
            <img src="imgs/ex_basic_01.jpg" alt="">
            <p><a href="#">더보기</a></p>
        </li>
        <li>
            <img src="imgs/ex_basic_02.jpg" alt="">
            <p><a href="#">더보기</a></p>
        </li>
        <li>
            <img src="imgs/ex_basic_03.jpg" alt="">
            <p><a href="#">더보기</a></p>
        </li>
    </ul>
</div>

<style>
    .ex{
        width:80%; 
        margin:50px auto; 
        border:1px solid #f00;
        
    }
    .ex ul{
        margin:0; padding:0;
        list-style:none; 
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
        align-items:center;
        
    }
    .ex ul li{
        width:30%;
        flex-shrink: 1;
        position:relative;
    }
    .ex ul li img{width:100%; height:200px; vertical-align:top;}
    
    .ex ul li p{
        position:absolute;
        left:0; top:0;
        width:100%; height:100%;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .ex ul li p a{
        text-decoration:none;
        width:100px; height:50px;
        background-color:orangered;
        border-radius:25px;
        text-align:center;
        line-height:50px;
    }

</style>
    
</body>
</html>