<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="login">
        <article>
            <h2>placed</h2>
            <!-- <small>ul KIT</small> -->
            <form>
                <div>
                    <input type="text" name="id" placeholder="Username">
                    <input type="password" name="pw" placeholder="Password">
                </div>
                <div>
                    <span><input type="checkbox" name="rem">remember me</span>
                    <span>forget password</span>
                </div>
                <a href="#">SIGN IN</a>
            </form>
        </article>
        <p>
            Don`t have an account?
            <a href="#">sign up</a>
        </p>
        <a href="#" class="close">
            <span>ㅡ</span>
            <span>ㅡ</span>
        </a>
    </div>

    <style>
        .login{
            width:530px; 
            margin:0 auto;
            border:1px solid #ddd;   
            position:relative;
        }
        .login article{
            background-color:#f00c00;
            /* padding:40px; */
            box-sizing:border-box;
        }
        .login article h2{
            font-size:45px;
            color:#ffffff; margin-top:62px; padding-left:42px;
            margin-bottom:76px;
        }
        .login article div{}
        .login article div input{
            width:447px; height:75px;
            background-color:#aa0800;
            border-radius: 4.1px;
            margin:0 41px 31px 42px;   
        }
        .login article div span input{
            width:25px; height:25px;
            background-color: #aa0800;
            border-radius: 4.1px;
        }
        .login article a{
            display:block;
            text-decoration:none;
            width:447px; height:66px;
            background-color:#ffffff;
            color: #aa0800;
            border-radius:50px;
            text-align:center;
            font-size:23px;
            line-height: 66px;;
            margin:82px 41px 43px 42px;

            /* display:block;
            border-radius:50px;
            padding:23px 0;
            background:#fff; */

        }
        .login article div span{
            font-size:19.5; 
            color:#ebf1f4;
            /* line-height:40px; */
            /* display:flex;
            justify-content: space-between; */
        }
        .login article div::after{
            content:'';
            clear:both;
            display:block;
        }
        /* .login article div:nth-of-type(1) input{
            width:100%;
            height:75px;
            background:#aa0800;
            border-radius:4.1px;
            border:none;
            magin-bottom:32px;
            font-size:24px;
            padding:24px;
            box-sizing:border-box;
            color:#fff;
        } */

        .login article div:nth-of-type(2){width:447px; height:25px;
            /* display:flex;
            justify-content: space-between; */
        }
        .login article div span:nth-of-type(1){float:left;}
        .login article div span:nth-of-type(2){float:right;}

        .login p{
            background-color:#ffffff;
            text-align:center; white-space: pre-line;
            font-size:30px;
            margin:70px 0;
            line-height:34px;

            display:flex;
            justify-content: center;
            align-items:center;
            flex-direction:column
        }
        .login p a{
            display:block;
            text-decoration: none;
            color:#ff0c00;
        }
        
        .login .close{
            position:absolute;
            right:20px; top:30px;
            width:26px;
        }
        .login .close span{
            width:26px; height:1px;
            background:#fff;
            position:absolute;
            left:0; top:0;
        }
        .login .close:first-child{
            transform: rotate(45deg);
        }
        .login .close:last-child{
            transform: rotate(-45deg);
        }

        /* .login article div:nth-of-type(2) input{display:none;}
        .login article div:nth-of-type(2) label{
            width:25px; height:25px;
            border-radius:3px;
            background-color:#aa0800;
            display: inline-block;
            vertical-align:middle;
        }
        .login article div:nth-of-type(2) span{
            color:#fff; font-size:19px;
        }
        
        .login article div:nth-of-type(2) label:checked + label{
            background:#aa0800 url('imgs/arrow_02.png') no-repeat center center;
        } */


    </style>
</body>

</html>