<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="login">
        <article>
            <h2>placed</h2>
            <form>
                <div>
                    <input type="text" name="id" placeholder="Username">
                    <input type="password" name="pw" placeholder="Password">
                </div>
                <div>
                    <span>
                        <input type="checkbox" id="check" name="check">
                        <label for="check"></label>
                        Remember me
                    </span>
                    <span>Forget password?</span>
                </div>
                <a href="#">SIGN IN</a>
            </form>
        </article>
        <p>Don`t have an account?   <a href="#">sign up</a></p>
        
        <a href="#" class="close">
            <span></span>
            <span></span>
        </a>
    </div>
       
    <style>
        .login{
            width:530px; margin:0 auto;
            border:2px solid #eee;
        }
        .login article{
            background:#ff0c00; 
            padding:40px;
            box-sizing:border-box;
        }
        .login article h2{
            color:#ffffff;
            font-size:45px;
            margin:0 0 40px;
            font-weight:normal;
        }
        .login article div:nth-of-type(1){}
        .login article div:nth-of-type(1) input{
            width:100%;
            height:75px;
            background:#aa0800;
            border-radius:4px;
            border:none;
            margin-bottom:31px;
            font-size:24px;
            padding:24px;
            box-sizing:border-box;
            color:#fff;
        }
        .login article div:nth-of-type(1) input::placeholder{
            color:#fff;
        }
        .login article div:nth-of-type(2){
            display:flex;
            justify-content:space-between;
        }
        .login article div:nth-of-type(2) input{display:none;}

        .login article div:nth-of-type(2) label{
            width:25px; height:25px;
            border-radius: 3px;
            background:#aa0800;
            display:inline-block;
            vertical-align: middle;
        }
        .login article div:nth-of-type(2) input:checked + label{
            background:#aa0800 url('imgs/arrow_2.png') no-repeat center center;
        }
        .login article div:nth-of-type(2) span{
            color:#ebf1f4;
            font-size:19.5px;
        }
        .login article a{
            display:block;
            border-radius:50px;
            padding:23px 0;
            color:#aa0800;
            font-size:23px;
            background:#fff;
            text-align:center;
            text-decoration: none;
            text-transform: uppercase;
            margin-top:80px;
        }

        .login p{
            text-align:center;
            font-size:30px;
            margin:70px 0;
        }
        .login p a{
            display:block;
            color:#ff0c00;
            text-decoration: none;
        }

        .login .close{
            position:absolute;
            right:20px;  top:30px;
            width:26px;
        }
        .login .close span{
            width:26px; height:1px;
            background:#fff;
            position:absolute;
            left:0; top:0;
        }
        .login .close span:first-child{
            transform: rotate(45deg);
        }
        .login .close span:last-child{
            transform: rotate(-45deg);
        }


    </style>

</body>
</html>