<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <div>
        <img src="imgs/foot.jpg" alt="">
    </div>
    <!-- <div class="scale01">
        <img src="imgs/foot.jpg" alt="">
    </div> -->

    <style>
        *{
            box-sizing:border-box;
        }

        div{
            width:200px; 
            margin:0 auto;
            border:1px solid #f00;
            /* overflow:hidden; */
            position:relative;
        }
        div::after{
            content:'+';
            width:30px; height:30px;
            position:absolute;
            right:0; bottom:0;
            background:rgba(0,0,0,0.6);
            color:#fff;
            transition:.5s;
            text-align:center;
            line-height:30px;
        }
        div img{   
            width:100%;
            height:100%;
            vertical-align: top;
            /* transform:scale(1);
            transition:.5s; */
        }
        div:hover::after{
            width:100%; height:100%;
            line-height:200px;
        }

        /* div :hover{
            transform:scale(1.5);
            opacity:50%;
        } */
        /* div:hover::after{
            transform:scale(1.5);
        } */

    </style>
</body>
</html>