<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="ex_01">
        <ul>
            <li><img src="imgs/flower.jpg"></li>
            <li><img src="imgs/flower.jpg"></li>
            <li><img src="imgs/flower.jpg"></li>
        </ul>
    </div>

    <style>
        .ex_01{ width:80%; margin:0 auto;}
        .ex_01 ul{
            display:flex;
            flex-wrap:wrap;
        }
        .ex_01 ul li{ 
            border:1px solid #f00; list-style: none;
        }
        .ex_01 ul li img{width:200px; height:200px; vertical-align:top;}
    </style>


</body>
</html>