<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- header 1 -->
    <header class="header_01">
        <h1>LOGO</h1>
        <a href="#" class="trigger-menu">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header><br>
    <style>
        header{
            width:80%;
            margin:0 auto;
        }
        .header_01{
            display:flex; 
            justify-content:space-between;
            align-items:center;
            background:#eee;
        }
        .header_01 h1{}
        .header_01 .trigger-menu{
            width:26px; height:14px;
            display:block;
            position:relative;
        }
        .header_01 .trigger-menu span{
            width:100%; height:2px;
            background:#000;
            position:absolute;
            left:0;
            transition:.5s;
        }
        .header_01 .trigger-menu span:nth-of-type(1){top:0;}
        .header_01 .trigger-menu span:nth-of-type(2){top:calc(50% - 1px);}
        .header_01 .trigger-menu span:nth-of-type(3){bottom:0;}

        .header_01 .trigger-menu:hover span:nth-of-type(1){
            transform: rotate(45deg);
            top:calc(50% - 1px);
        }
        .header_01 .trigger-menu:hover span:nth-of-type(2){
            transform:translateX(100%);
            opacity:0;
        }
        .header_01 .trigger-menu:hover span:nth-of-type(3){
            transform: rotate(-45deg);
            bottom:calc(50% - 1px);
        }
    </style>

    <!-- header 2 -->
    <header class="header_02">
        <h1>LOGO</h1>
        <nav>
            <a href="#">First Link</a>
            <a href="#">Second Link</a>
            <a href="#">Third Link</a>
            <a href="#">Forth Link</a>
        </nav>
    </header><br>
    <style>
        .header_02{
            display:flex; 
            justify-content:space-between; 
            align-items:center;
            background:#eee;
        }
        .header_02 nav{}
        .header_02 nav a{
            text-decoration:none; 
            padding:10px; font-size:15px;
            color:black;
        }
    </style>

    <!-- header 3 -->
    <header class="header_03">
        <div>
            <h1>LOGO</h1>
            <nav>
                <a href="#">First Link</a>
                <a href="#">Second Link</a>
            </nav>
        </div>
        <div>
            <nav>
                <a href="#">Third Link</a>
                <a href="#">Forth Link</a>
                <a href="#">First Link</a>
            </nav>
        </div>
    </header><br>
    <style>
        .header_03{
            display:flex; 
            justify-content:space-between; 
            align-items:center;
            background:#eee;
        }
        .header_03 div:nth-of-type(1){ 
            display:flex; 
            justify-content:space-between; 
            align-items:center;
        }
        .header_03 div nav a{
            text-decoration:none; 
            padding:10px; font-size:15px;
            color:black;
        }
    </style>

    <!-- header 4 -->
    <header class="header_04">
        <h1>LOGO</h1>
        <div>
            <nav>
                <a href="#">First Link</a>
                <a href="#">Second Link</a>
                <a href="#">Tirth Link</a>
                <a href="#">Forth Link</a>
            </nav>
        </div>
        <a href="#" class="trigger_menu">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header><br>
    <style>
        .header_04{
            display:flex; 
            justify-content:space-between; 
            align-items:center;
            background:#eee;
        }
        .header_04 div nav a{
            text-decoration:none; 
            padding:10px; font-size:15px;
            color:#000;
        }
        .header_04 .trigger_menu{
            width:26px; height:14px;
            display:block;
            position:relative;
        }
        .header_04 .trigger_menu span{
            width:100%; height:2px; 
            background:#000;
            position:absolute;
            left:0;
        }
       
        .header_04 .trigger_menu span:nth-of-type(1){top:0;}
        .header_04 .trigger_menu span:nth-of-type(2){top:calc(50% - 1px);}
        .header_04 .trigger_menu span:nth-of-type(3){bottom:0;}
    </style>

    <!-- header 5 -->
    <header class="header_05">
        <div>
            <nav>
                <a href="#">First Link</a>
                <a href="#">Second Link</a>
            </nav>
        </div>
        <h1>LOGO</h1>
        <div>
            <nav>
                <a href="#">Third Link</a>
                <a href="#">Forth Link</a>
                <a href="#">First Link</a>
            </nav>
        </div>
    </header><br>
    <style>
        .header_05{
            display:flex; 
            justify-content:space-between; 
            align-items:center;
            background:#eee;
        }
        .header_05 div nav a{
            text-decoration:none; 
            padding:10px; font-size:15px;
            color:black;
        }
    </style>

    <!-- header 6 -->
    <header class="header_06">
        <nav>
            <a href="#">First Link</a>
            <a href="#">Second Link</a>
        </nav>
        <h1>LOGO</h1>
        <nav>
            <a href="#">Third Link</a>
            <a href="#">Forth Link</a>
            <a href="#">First Link</a>
        </nav>
    </header>
    <style>
        .header_06{
            display:flex;
            justify-content:center;
            align-items:center;
            background:#eee;
            height:85px;
        }
        .header_06 h1{margin:0 40px;}
        .header_06 nav a{
            text-decoration:none; 
            padding:10px; font-size:15px;
            color:black;
        }
    </style>
</body>
</html>