<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼진제약</title>
    <link href="css/ex_layout_samjin.css" rel="stylesheet">
</head>
<body>
    <!-- 가로사이즈 1oo% -->
    <header> 
        <article> <!-- 가로 90% / 화면 중앙정렬 -->
            <h1>
                <a href="#">
                    <img src="imgs/samjin/logo.jpg" alt="삼진제약" title="삼진제약">
                </a>
            </h1>

            <nav>
                <ul> 
                    <!-- li는 블럭요소, 가로로 inline-block -->
                    <li><a href="#">기업정보</a></li> 
                    <li><a href="#">제품정보</a></li>
                    <li><a href="#">연구개발</a></li>
                    <li><a href="#">윤리경영</a></li>
                    <li><a href="#">홍보센터</a></li>
                    <li><a href="#">인재채용</a></li>
                </ul>
                <!-- <a href="">버거메뉴</a> -->
            </nav>
            <!-- ::after -->
        </article>
    </header>

    <main role="main">
        <figure class="spot">
            <img src="imgs/samjin/image_visual.jpg" alt="">
            
            <figcaption>
                <strong>Healthy Life</strong>
                <p>인류 모두의 건강한 삶, 풍요로운 미래</p>
            </figcaption>
        </figure>
    </main>

</body>
</html>