<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/ex_layout_01.css" rel="stylesheet">
</head>
<body>

    <!-- 헤더구조 -->
    <header>
        <article>
            <h1>Story</h1>
            <nav>
                <ul>
                    <li class="active">
                        <a href="#">about</a>
                        <div>
                            <a>sub01</a>
                            <a>sub01</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">service</a>
                        <div>
                            <a>sub01</a>
                            <a>sub01</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">contact us</a>
                        <div>
                            <a>sub01</a>
                            <a>sub01</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </article>
    </header>

    <main>
        <figure class="spot">
            <img src="imgs/totoro.jpg" alt="">
            <figcaption>the story</figcaption>
        </figure>
    </main>

</body>
</html>