<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="pr_03">
        <img src="imgs/flower.jpg">
        <p>이미지 내용</p>
    </div>
    <style>
        .pr_03{
            width:40%;
            position:relative;
            overflow:hidden;
        }
        .pr_03 img{
            width:100%;
            vertical-align:top;
           
        }
        .pr_03 p{
            position:absolute;
            right:0; bottom:-60px;
            background:rgba(255,0,0,0.5);
            color:blue;
            width:100%; margin:0;
            text-align:center;
            line-height:2;
            transition:.5s;
        }
        .pr_03:hover p{
            bottom:0;
        }

    </style>



    <!-- <div class="pr_02"> 
        <img src="imgs/dog.jpg" alt="">
        <p>이미지 설명</p>
    </div>

    <style>
        .pr_02{
            position:relative;
            width:50%;
            overflow:hidden;
        }
        .pr_02 img{
            width:100%;
            vertical-align:top;
        }
        .pr_02 p{
            position:absolute;
            left:0; bottom:-60px;
            color:royalblue;
            background:rgba(255, 0, 0, 0.4);
            width:100%;
            text-align:center;
            margin:0;
            line-height:3;
            transition:.5s;

        }
        .pr_02:hover p{
            bottom:0;
        } -->


    </style>

</body>
</html>