<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="pos_01">
        <img src="imgs/totoro.jpg" alt="">
        <p>이미지 제목</p>
    </div>
    <div class="pos_01">
        <img src="imgs/totoro.jpg" alt="">
        <p>이미지 제목</p>
    </div>

    <style>
        .pos_01{
            width:30%;
            position:relative;
            overflow:hidden;
        }
        .pos_01 img{width:100%; vertical-align:top;}
        .pos_01 p{
            position:absolute;
            right:0; bottom:-60px;
            background:rgba(255,0,0,0.6);
            color:#fff; margin:0;
            width:100%;
            text-align:center;
            
            line-height:3;
            transition:.5s;
        }
        .pos_01:hover p{
            bottom:0;
            
        }


    </style>

</body>
</html>