<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <article class="pos_02">
        <h2>Relative & Position, Float</h2>
        <ul>
            <li>
                <img src="imgs/flower.jpg" alt="">
                <p>이미지 제목1</p>
            </li>
            <li>
                <img src="imgs/flower.jpg" alt="">
                <p>이미지 제목2</p>
            </li>
            <li>
               <img src="imgs/flower.jpg" alt="">
                <p>이미지 제목3</p>
            </li> 
    </article>

    <style>
        .h2{}
        
        .pos_02{
            width:70%; margin:0 auto;
            position:relative;
            overflow:hidden;
        }
        .pos_02 ul::after{
            content:'';
            clear:both;
            display:block;
        }
        .pos_02 ul{
            list-style:none; 
            padding:0; margin:0;
        }
        .pos_02 ul li{
            width:30%; 
            float:left;
            margin-right:5%;
            
        }
        .pos_02 ul li img{
            width:100%; vertical-align:top;      
        }
        .pos_02 ul li p{
            position:absolute; bottom:-60px;
            background:rgba(255,0,0,0.5);
            color:#fff; margin:0;
            width:30%;
            text-align:center;
            transition:.5s;
            /* box-sizing:border-box; */
        }
        
        .pos_02 ul li:nth-of-type(3n){margin-right:0;}
        .pos_02 ul li:hover p{
            bottom:0;
        }
        
    </style>

    <!-- 
        <div class="pos_02">
            <img src="imgs/flower.jpg" alt="">
            <p>이미지 제목1</p>
        </div>
        <div class="pos_02">
            <img src="imgs/flower.jpg" alt="">
            <p>이미지 제목2</p>
        </div>
        <div class="pos_02">
            <img src="imgs/flower.jpg" alt="">
            <p>이미지 제목3</p>
        </div>

        <style>
            .h2{}
            
            .pos_02{
                width:70%; margin:0 auto;
                position:relative;
                overflow:hidden;
            }

            .pos_02::after{
                content:'';
                clear:both;
                display:block;
            }
            .pos_02{
                list-style:none; 
                padding:0; margin:0;
            
            }
            .pos_02{
                width:30%; 
                float:left;
                margin-right:5%;
            }
            .pos_02 img{
                width:100%; vertical-align:top;
                
            }
            .pos_02 p{
                position:absolute; bottom:-60px;
                background:rgba(255,0,0,0.6);
                color:#fff; margin:0;
                width:100%;
                text-align:center;
                transition:.5s;      
            }
            .pos_02:nth-of-type(3n){margin-right:0;}  
            .pos_02:hover p{
                bottom:0;
            }
        </style> 
    -->

</body>
</html>