<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <article>
        <h2>Position Center</h2>
        <figure>
            <img src="imgs/flower.jpg">
            <figcaption>
                <p>Merry</p>
                <p>Christmas!!</p>
            </figcaption>
        </figure>
    </article>

    <style>
        article{width:500px; margin:0 auto;}
        figure{
            margin:0;
            position:relative;
        }
        figure img{width:100%;}
        figure figcaption{
            position:absolute;
            left:50%; top:50%;
            /* calc(50% - 150px) */
            transform: translate(-50%, -50%);
            background:rgba(255,255,255,0.6);
            padding:40px;
            opacity:0;
            transition:0.7s;
        
        }
        figure figcaption p{
            margin:0; text-align:center;
            font-size:3em;
            font-weight:bold;
            
            line-height:3.8;
            height:70px;
            overflow:hidden;
            transition:0.5s 0.2s;
        }
        figure:hover figcaption{opacity:1;}

        figure:hover figcaption p{line-height:1;}

    </style>
</body>
</html>