
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <article>
        <figure>
            <img src="imgs/basic_04.jpg">
            <figcaption>
                <p>it never gets</p>
                <p>easier, you</p>
                <p>just get better</p>
            </figcaption>
        </figure>
    </article>
    
    <style>
        article{
            width:567px; 
            margin:0 auto; 
            padding:50px;
            border:1px solid black;}
        figure{
            margin:0;
            position:relative;
        }
        figure img{width:100%;}
        figure figcaption {
            position:absolute; 
            left:50%; top:50%;
            transform:translate(-50%, -50%);
            background:rgba(255,255,255,0.5);
            padding:55px;
            opacity:0;
            transition:0.8s;
        }
        figure figcaption p{
            font-size:25px;
            font-weight:bold;
            text-align:center;
            line-height:5.8;
            overflow:hidden;
            height:30px;
            transition:0.5s 0.2s;
        }
        figure:hover figcaption{opacity:1;}
        figure:hover figcaption p{
            line-height:1;
        }
    </style>

</body>
</html>