<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- fotm.html -->
    <!-- 블럭요소 -->
    <fieldset>
        <!-- 블럭요소 -->
        <legend>Form Tags</legend>
        <form aciton="http://naver.com" name="all" mathod="get">
            <ol>
                <li> 
                    <!-- 인라인요소 -->
                    <label for="name">Text Type</label>
                    <!-- 인라인블럭요소 -->
                    <input type="text" name="name" id="name" placeholder="이름" required>
                </li>
                <li> 
                    <label>Password Type</label>
                    <input type="password" name="pw">
                </li>
                <li> 
                    <label>email Type</label>
                    <input type="email" name="email" required>
                </li>
                <li> 
                    <label>Date Type</label>
                    <input type="dete" name="date">
                </li>
                <li> 
                    <label>Datetime Type</label>
                    <input type="detetime-local" name="date">
                </li>
                <li> 
                    <label>Time Type</label>
                    <input type="time" name="date">
                </li>
                <li> 
                    <label>Month Type</label>
                    <input type="month" name="date">
                </li>
                <li> 
                    <label>Tel Type</label>
                    <input type="tel" name="tel" maxlength="11">
                </li>
                <li> 
                    <label>Search Type</label>
                    <input type="search" name="search">
                </li>
                <li> 
                    <label>Color Type</label>
                    <input type="color" name="color">
                </li>
                <li> 
                    <label>Number Type</label>
                    <input type="number" name="num">
                </li>
                <li> 
                    <label>Radio Type</label>
                    남<input type="radio" name="gender" value="m" checked>
                    여<input type="radio" name="gender" value="f">
                </li>
                <li> 
                    <label>Radio Type</label>
                    영화<input type="checkbox" name="movie" value="mo">
                    독서<input type="checkbox" name="read" value="r" checked>
                    등산<input type="checkbox" name="mountain" value="mt">
                </li>
                <li> 
                    <label>File Type</label>
                    <input type="file" name="photo">
                </li>
                <li> 
                    <label>Select Type</label>
                    <select name="map">
                        <optgroup label="===지역===">
                            <option selected>서울</option>
                            <option>대전</option>
                        </optgroup>

                        <optgroup label="===축제===">
                            <option selected>벚꽃놀이</option>
                            <option>놀이동산</option>
                        </optgroup>
                    </select>
                
                </li>
                <li>
                    <label>Textarea</label>
                    <textarea cols="50" rows="10">약관동의 및 개인정보동의</textarea>
                </li>

                <li><input type="submit" value="save"></li>
            </ol>
        </form>
    </fieldset>

    <form action="http://www.kakaocorp.com"></form>
    <div>
        <input list="browser">
        <datalist id="browser">
            <option value="IE"></option>
            <option value="Chrome"></option>
            <option value="Firefox"></option>
            <option value="Safari"></option>
            <option value="Opera"></option>
        </datalist>
        <input type="image" src="imgs/flower.jpg">
    </div>

    <style>
        li{padding:15px 0; border-bottom:1px solid #ddd;}
        label{width:200px; display:inline-block;}
    </style>

</body>
</html>