<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/float_position.css" rel="stylesheet">
</head>
<body>

    <!-- header, section, footer -->
    <header>
        <h1>Style - Float, Position</h1>
        <nav>
            <a href="#Float">Float</a>
            <a href="#Position">Position</a>
        </nav>
    </header>

    <main role="main">
        <section>
            <h2><a name="Float">Float를 활용한 가로형 콘텐츠</a></h2>
            <article>
                <h3>ex) 01</h3>
                <textarea class="tag_name">
                    <!-- 화면코드 -->
                    <div class="float_01">
                        <p><img src="imgs/totoro.jpg"></p>
                        <p>
                            <b>이미지 제목</b>

                            <span>
                                이미지 상세 설명 그룹으로
                                p, span, figcaption 태그를 사용함
                            </span>

                            <a href="#">자세히 보기</a>
                        </p>
                    </div>
                    <!-- 화면 스타일 -->
                    .float_01{
                        border:5px solid #000;
                    }
                    .float_01 p{
                        float:left;
                        width:50%; 
                        box-sizing:border-box;
                        margin:0;
                    }
                    
                    .float_01 p img{
                        width:100%;
                        vertical-align: top;
                    }
                    
                    .float_01::after{
                        content :'';
                        clear:left;
                        display:block;
                    }
                    
                    .float_01 p:nth-of-type(2){
                        white-space:pre-line;
                        padding-left: 60px;
                    }
                    .float_01 p:nth-of-type(2) a{
                        color:#777;
                    }
                    
                    .float_01 p:nth-of-type(2) a::after{
                        content: '';
                        width:15px; height:15px;
                        display:inline-block;
                        vertical-align:top;
                    
                        background-image:url('../imgs/arrow.png');
                        background-repeat:no-repeat;
                    }
                </textarea>
                <div class ="tag_preview">
                    <!-- 화면 -->
                    <div class="float_01">
                        <p><img src="imgs/totoro.jpg"></p>
                        <p>
                            <b>이미지 제목</b>

                            <span>
                                이미지 상세 설명 그룹으로
                                p, span, figcaption 태그를 사용함
                            </span>

                            <a href="#">자세히 보기</a>
                        </p>
                    </div>

                </div>
            </article>

            <article>
                <h3>ex) 02</h3>
                <textarea class="tag_name">
                    <!-- 화면코드 -->
                    <div class="float_02">
                        <figure>
                            <p><img src="imgs/flower.jpg"></p>
                            <figcaption>이미지 설명</figcaption>
                        </figure>
                        <figure>
                            <p><img src="imgs/flower.jpg"></p>
                            <figcaption>이미지 설명</figcaption>
                        </figure>
                        <figure>
                            <p><img src="imgs/flower.jpg"></p>
                            <figcaption>이미지 설명</figcaption>
                        </figure>
                        <figure>
                            <p><img src="imgs/flower.jpg"></p>
                            <figcaption>이미지 설명</figcaption>
                        </figure>
                        <figure>
                            <p><img src="imgs/flower.jpg"></p>
                            <figcaption>이미지 설명</figcaption>
                        </figure>
                        <figure>
                            <p><img src="imgs/flower.jpg"></p>
                            <figcaption>이미지 설명</figcaption>
                        </figure>
                    </div>
                    <!-- 화면 스타일 -->
                    .float_02{border:5px solid yellow;}
                    .float_02::after{
                        content:'';
                        clear:both; display:block;
                    }
                    .float_02 figure{
                        width:30%; margin:0 5% 0 0;
                        float:left;
                    }

                    .float_02 figure:nth-of-type(3n){margin-right:0;}

                    .float_02 figure p{margin:0;}
                    .float_02 figure p img{width:100%; vertical-align:top;}

                    .float_02 figure figcaption{
                        background:#ff0;
                        text-align: center;
                        padding:15px 0;       
                    }
                </textarea>
                <div class ="tag_preview">
                    <!-- 화면 -->
                    <div class="float_02">
                        <figure>
                            <p><img src="imgs/flower.jpg"></p>
                            <figcaption>이미지 설명</figcaption>
                        </figure>
                        <figure>
                            <p><img src="imgs/flower.jpg"></p>
                            <figcaption>이미지 설명</figcaption>
                        </figure>
                        <figure>
                            <p><img src="imgs/flower.jpg"></p>
                            <figcaption>이미지 설명</figcaption>
                        </figure>
                        <figure>
                            <p><img src="imgs/flower.jpg"></p>
                            <figcaption>이미지 설명</figcaption>
                        </figure>
                        <figure>
                            <p><img src="imgs/flower.jpg"></p>
                            <figcaption>이미지 설명</figcaption>
                        </figure>
                        <figure>
                            <p><img src="imgs/flower.jpg"></p>
                            <figcaption>이미지 설명</figcaption>
                        </figure>
                    </div>

                </div>
            </article>

            <article>
                <h3>ex) 03</h3>
                <textarea class="tag_name">
                    <!-- 화면코드 -->
                    <div class="float_03">
                        <div>
                            1. float 부모 요소에 ::after 생성
                            2. float의 값이 left, right 2가지를 사용하면 clear:both 사용
                                                            
                        </div>
                        <figure><img src="imgs/flower.jpg"></figure>
                    </div>
                    <!-- 화면 스타일 -->
                    .float_03{
                        border:5px solid #ff0;
                    }
                    
                    .float_03::after{
                        content:'';
                        clear:both; display:block;
                    }
                    .float_03 div{
                        float:left; width:30%;
                        white-space:pre-line;
                    }
                    
                    .float_03 figure{
                        margin:0; float:right;
                        width:50%;
                    }
                    .float_03 figure img{width:100%; vertical-align:top;}
                    
                </textarea>
            
            <div class="tag_preview">
                <!-- 화면 -->
                <div class="float_03">
                    <div>
                        1. float 부모 요소에 ::after 생성
                        2. float의 값이 left, right 2가지를 사용하면 clear:both 사용

                    </div>
                    <figure><img src="imgs/flower.jpg"></figure>
                </div>
            </div>
            </article>
        </section>

        <section>
            <h2><a name="Position">Position(relative,absolute,fixed)</a></h2>
            <article>
                <h3>ex) absolute</h3>
                <textarea class="tag_name">

                </textarea>
                
                <div class="pos_absolute">
                    <!-- 화면 -->
                    <div>
                        position:absulute;
                        절대좌표값을 사용할 수 있음
                        절대좌표는 브라우저를 기준으로 콘텐츠의 위치 좌표를 말함
                        좌표설정 (left,right,top,bottom)
                    </div>
                </div>
            </article>

            <article>
                <h3>ex) fixed</h3>
                <textarea class="tag_name">
                    <!-- 화면스타일 -->
                        <!-- 화면 -->
                        <div class="pos_fixed">Top</div>

                        .pos_fixed{
                            position:fixed;
                            right:5%;
                            bottom:5%;
                            background:#f00;
                            color:#fff;
                            padding:20px 40px;
                            border-radius:40px;
                        
                            transition:.5s;
                        }
                        .pos_fixed:hover{
                            border-radius:0px;
                            background:#f90;
                        }
                </textarea>
                
                <div class="tag_preview">
                    <!-- 화면 -->
                    <div class="pos_fixed">Top</div>
                </div>
            </article>

            <article>
                <h3>ex) relatice</h3>
                <textarea class="tag_name">
                    <!-- 화면스타일 -->
    
                </textarea>   

                <div class="tag_preview">
                    <!-- 화면 -->
                    <div class="pos_relative">
                        absolute 또는 fixed와 달리 콘텐츠 위로 위치하지않고
                        스스로 좌표값만 사용할 수 있음


                        position 공통설명)
                        부모가 position을 갖게되면 자식요소의 position은 부모의
                        좌표값을 갖게됨
                    </div>
                </div>
            </article>

        </section>
    
    
    
    </main>
   
    <footer> 2020@copyright. </footer>
    
<script>
    var txt = document.querySelectorAll('.tag_name');
    txt.forEach((el)=>{
        el.style.height  = (el.scrollHeight - 30)+'px';
    })
</script>

</body>
</html>