<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="css/ex_layout_01.css" rel="stylesheet"> -->
</head>
<body>
    
    <header>
        <article>
            <h1>bongs</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">menu</a>
                        <div>
                            <a>sub01</a>
                            <a>sub01</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">photo</a>
                        <div>
                            <a>sub01</a>
                            <a>sub01</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">map</a>
                        <div>
                            <a>sub01</a>
                            <a>sub01</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </article>
    </header>
    <main>
        <figure class="spot">
            <img src="imgs/flower.jpg" alt="">
            <figcaption>bongjun</figcaption>
        </figure>
    </main>

    <style>
        html, body{margin:0;}
        p,figure,h1,h2,h3,h4,h5,h6{margin:0;}
        ul,li{list-style:none; margin:0; padding:0;}

        *{
            box-sizing:border-box;
        }
        img{width:100%; vertical-align:top;}
        a{
            text-decoration:none;
            color:#555;
        }

        header{
            border-bottom:1px solid #ddd;
            padding:15px;
        }
        header article{width:70%; margin:0 auto;}
        header article::after{
            content:'';
            clear:both;
            display:block;

        }

        header article h1{float:left;}
        header article nav{
            float:right; 
            margin-top:5px;
        }
        header article nav ul{}
        header article nav ul li{
            display:inline-block;
            margin:0 10px;
            position:relative;
            z-index:2;
        }
        header article nav ul li > a{
            text-transform:uppercase;
        }

        header article nav ul li > a::after{
            content:'';
            display:block;
            border-bottom:2px solid #555;
            width:0;
            margin:0 auto;
            transition:.5s;
        }

        header article nav ul li:hover > a::after,
        header article nav ul li.active > a::after{
            width:100%;
        }

        header article nav ul li div{
            position:absolute;
            left:0; bottom:0;
            transform:translateY(100%);
            background:#000;
            display:none;
        }
        header article nav ul li div a{
            color:#fff;
            padding:10px;
            display:inline-block;
        }
       
        header article nav ul li:hover div{
            display:block;
        }

        .spot{
            width:70%; margin:40px auto;
            border:1px solid #f00;
            position:relative;
        }
        .spot figcaption{
            position:absolute;
            left:50%; top:50%;
            color:#fff;
            font-size:3em;
            text-transform:uppercase;
            transform:translate(-50%,-50%)
        }

    </style>


</body>
</html>