<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article class="t_01">
        <div>
            <img src="imgs/totoro.jpg" alt="";>
        </div>
        <div>
            <img src="imgs/flower.jpg" alt="";>
        </div>
    </article>
    <style>
        .t_01{
            width:900px;
            margin:0 auto; 
            border:1px solid #f00;
            background-image:url('imgs/flower.jpg')
        }

        .t_01::after{
            content:'';
            clear:both;
            display:block;
        }
        
        
        .t_01 img{width:300px; height:300px; vertical-align:middle;}

        .t_01 div:nth-of-type(1){float:left;}
        .t_01 div:nth-of-type(2){float:right;}
        
    </style>

</body>
</html>