<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article class="test2">
        <div>
            <img src="imgs/flower.jpg" ali="">
            <h2>Two line long</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor incid-
                idunt ut labore et dolore magna aliqua. 
            </p>
            <a href="#">Learn More</a>
            <span>2021.01.05</span>
        </div>
        <div>
            <img src="imgs/flower.jpg" alt="">
            <h2>Two line long</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor incid-
                idunt ut labore et dolore magna aliqua. 
            </p>
            <a href="#">Learn More</a>
            <span>2021.01.05</span>
        </div>
    </article>
    <style>
        .test2{
            width:1300px;
            margin:0 auto;
            display:flex;
            justify-content:space-between;
        }
        .test2 div h2{font-size:40px; margin:0; padding:0;}
        .test2 div p{}
        .test2 div:nth-of-type(1){
            width:50%; white-space:pre-line; text-align:center;
        }
        .test2 div:nth-of-type(2){
            width:50%; white-space:pre-line; text-align:center;
        }
        .test2 div img{width:600px; vertical-align:top;}
        .test2 div a{
            display:inline-block;
            line-height:3;
            width:202px; height:55px;
            background:#ea5353;
            color:#ffffff;
            border-radius:10px;
            text-decoration:none;
        }
        .test2 div{
            position:relative;
        }
        .test2 div span{
            position:absolute;
            left:5%; top:5%;
            width:133px; height:32px;
            background:#ddd;
            color:#fff;
        }
    </style>
</body>
</html>