<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="test1">
        <div>
            <h2>
                Two line long 
                header example
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Quis ipsum suspendisse ul-
                trices gravida. Risus commodo viverra maecenas ac-
                cumsan lacus vel facilisis. 
            </p>
            <a href="#">Learn More</a>
        </div>
        <figure>
            <img src="imgs/flower.jpg" alt="">
            <figcaption>Subject</figcaption>
        </figure>
    </div>

    <style>
        *{box-sizing:border-box;}
        .test1{
            width:1415px;
            margin:0 auto;
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        .test1 div{width:50%;}
        .test1 div h2{
            font-size:60px;
            color:#000000;
            white-space:pre-line;
            margin-top:-40px;
        }
        .test1 div p{
            white-space:pre-line;
            color:#555555;
        }
        .test1 div a{font-size:24px; color:#ed6a1b;}
        .test1 figure{
            width:50%; 
            position:relative;
        }
        .test1 figure img{vertical-align:top;}
        .test1 figure figcaption{
            width:450px;
            text-align:center;
            background:#eee;
            position:absolute;
            left:0; bottom:0;
            transition:.5s;
            background:#f00;
            opacity:0;
            overflow:hidden;
        }
        .test1 figure:hover figcaption{
            background:#f00;
            opacity:100%;
        }
    </style>
</body>
</html>