block)
H1~h6, div, header, main, footer, p, nav, ul, li, dl, dt, dd, figure, figcaption (스타일 제약이 없음, 한줄 내리기 효가 있음)

inline)
1. img,a,span,em,strong,b,code(가로형 콘텐츠일때 사용됨. block요소의 상위 요소로 위치할 수 없음)
2. width,height,margin,padding 스타일 제약 있음 (4개 중에 한가지라도 사용해야한다면 inline-block으로 변경)

inline-block)
1. 가로형 콘텐츠를 만들기 위해 block 또는 inline요소들에게 사용할 수 있음.
2. 줄내림 효과가 없을뿐 block요소와 유사함(스타일 제약이 없음)

background:#00ff8a; background-image:url('imgs/test.jpg'); background-repeat:no-repeat;

position:absolute;
- 절대좌표값을 사용할수 있음
- 절대좌표는 브라우저를 기준으로 콘텐츠의 위치 좌표를 말함
- 좌표설정(left,right,top,bottom)
- 스크롤에 반응함

position:fixed;
- absolute와 유사하나 스크롤에 반응하지 않음
- 설정된 좌표값에 고정

position:relative;
- 상대좌표를 말하며 left, right, top, bottom를 통해 위치좌표 설정
- 부모(relative), 자식(absolute) 자식 요소는 부모 사이즈 안에서 좌표값을 통해 위치를 설정할 수 있음
