<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLARA</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <!-- 첫 페이지는 index.html -->
    <header class="header">
        <article>
            <h1>CLARA</h1>
            <nav>
                <a href="#">ABOUT</a>
                <a href="#">TRENDS</a>
                <a href="#">TESTIMONIALS</a>
                <a href="#">NEWS</a>
                <a href="#">BLOG</a>
            </nav>
            <!-- class는 한 칸 띄고 여러개 사용가능 -->
            <a class="menu-trigger" href="#">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </article>
    </header>
    <main>
        <div class="spot">
            <article>
                <h2>Summer Trends</h2>
                <figure>
                    <img src="imgs/img_trand.jpg" art="">
                    <figcaption>
                        you want to rock this look?
                        <a href="#">
                            <mark>you can</mark> get them <b>here</b>
                        </a>
                    </figcaption>
                </figure>
                <span>
                    <a href="#" title="facebook"></a>
                    <a href="#" title="twitter"></a>
                    <a href="#" title="instagram"></a>
                </span>
            </article>
        </div>
    </main>
    <footer>@2021 Copyright.</footer>
    
</body>
</html>