@charset "UTF-8";
@import url('common.css');

.header{
  width:1140px;
  height:160px;
  margin:0 auto;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.header h1{
  font-size:48px;
  font-family: 'Lora', serif;
}
.header nav{}

.header nav a{
  font-size:16px;
  margin:0 15px;
  font-weight:bold;
  display:inline-block;
  position:relative;
}

.header nav a::after{
  content:'';
  border-bottom:2px solid #555;
  width:0%;
  position:absolute;
  left:0; bottom:-2px;
  transition:.5s;
}

.header nav a:hover::after{
  width:100%;
}

main{position:relative;}

.deg{
  font-size:16px;
  transform:rotate(-90deg);
  display:inline-block;
  position:absolute;
  left:15%; top:45%; 
}
.deg img{
  width:15px; height:15px;
  transform:rotate(90deg);
}

article{width:1140px; margin:0 auto;}
.spot{
  position:relative;
}
.spot img{}

.spot span{
  position:absolute;
  right:10px; top:5%;
  
}
.spot span a{
  width:20px; height:18px;
  background:url('../imgs/ic_sns.png') no-repeat;
  display:inline-block;
}
.spot span a:nth-of-type(1){
  background-position: 4px 0;
}
.spot span a:nth-of-type(2){
  background-position: -31px 0;
}
.spot span a:nth-of-type(3){
  background-position: -68px 0;
}
.spot span a:hover{
  background-position-y: -18px;
}

.trand{
  font-family: 'Karla', sans-serif;
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin:70px 0 80px 0;
}
.trand img{width:50%;}
.trand h2{
  font-size:48px; 
  text-transform:uppercase;
  white-space:pre-line; 
  color:#333333;
  margin-top:-20px;
}
.trand p{
  font-size:15px; 
  white-space:pre-line; 
  color:#555555;
  margin:30px 0 45px 0;
}
.trand a{
  text-transform:uppercase;
  font-size:14px; 
  color:#333333;
  font-weight:bold;
  text-decoration:underline;
}