<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1>AFRODYTA</h1>
        <nav>
            <a href="#">ABOUT</a>
            <a href="#">GALLERY</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT</a>
            
        </nav>
    </header>
    <main>
        <span class="deg">
            <img src="imgs/icon.png" alt="">
            ENJOY THE PLEASURE
        </span>
        <article>
            <div class="spot">
                <img src="imgs/img_spot.jpg" alt="">
                <span>
                    <a href="#" title="facebook"></a>
                    <a href="#" title="twitter"></a>
                    <a href="#" title="instagram"></a>
                </span>
            </div>
            <div class="trand">
                <div>
                    <h2>
                        Hinc nobis 
                        duo ut
                    </h2>
                    <p>
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
                        aut odit aut fugit, sed quia consequuntur magni dolores
                    </p>
                    <a href="#">read more...</a>
                </div>
                <img src="imgs/img_trand.jpg" alt="">
            </div>
        </article>
    </main>
    <footer></footer>

</body>
</html>