
.ex_01 {width:597px; margin:0 auto; text-align:center;}
.ex_01 h2{padding:90px 0; font-size:39px; color:#383737;}
.ex_01 figure{margin:0;}
.ex_01 figure img{width:100%; vertical-align:top}
.ex_01 figure figcaption{margin-top:30px;}
.ex_01 figure figcaption a{color:black; font-size:15px;}


.ex_02{
    width:567px; margin:0 auto; 
    padding:50px; 
    box-sizing:border-box;
    background-color:rgb(236, 236, 236);
}
.ex_02 img{
    width:100%; 
    vertical-align:top;
}
.ex_02 figcaption{
    padding:30px 0; border-bottom:2px solid #333;
    color:#383737;
}
.ex_02 figcaption em{font-size:18px;}
.ex_02 figcaption strong{font-size:38px;}