@import url('common.css');

header{width:100;}
header article{
    width:90%; margin:74px auto 25px auto;
}
header article h1{
    width:300px;
    float:left;
}
header article h1 a{}
header article h1 a img{}

header article::after{
    content:'';
    clear:both;
    display:block;
}
header article nav{float:right;}
header article nav ul{}
header article nav ul li{display:inline-block;}
header article nav ul li a{
    color:#333;
    font-size:17px;
    padding:10px;
    display:inline-block;
}

main{}
.spot{
    width:90%; margin:74px auto 25px auto;
    position:relative;
}
.spot img{}
.spot figcaption{
    position:absolute;
    left:0; top:0;
    /* transform:translate(-50%, -50%); */

    display:flex;
    /* row가 기본값 */
    flex-direction:column;
    align-items:center;
    justify-content:center;
    width:100%; height:100%;

    

}
.spot figcaption strong{
    color:#fff;
    font-size:116px;
}
.spot figcaption p{
    color:#fff;
    font-size:22px;
}

