html, body{margin:0;}
p,figure,h1,h2,h3,h4,h5,h6{margin:0;}
ul,li{list-style: none; margin:0; padding:0;}

/* *은 모든 태그를 의미 */
*{
    box-sizing: border-box;
}
img{width:100%; vertical-align: top;}
a{
    text-decoration: none;
    color:#555;
}

header{
    border-bottom:1px solid #ddd;
    padding:15px;
}
/* margin:0 auto 좌우 여백 알아서 */
header article{width:70%; margin:0 auto;}
header article::after{
    /* 가상요소니까 무조건 */
    content:'';
    /* left,right 둘다 사용했으니까 */
    clear:both;
    /* 인라인 요소니까 블럭 */
    display:block;
}
header article h1{float:left;}
header article nav{
    float:right;
    margin-top:5px;
}
header article nav ul{}
header article nav ul li{
    display:inline-block;
    /* 상하0 좌우10px */
    margin:0 10px;
    position:relative;
    /* position이 있어야 사용가능 */
    z-index:2;
}
header article nav ul li > a{
    /* 영어 첫 글자를 대문자로 */
    /* text-transform: capitalize; */
    /* 전부 대문자로 */
    text-transform: uppercase;
}

/* menu 밑줄 */
header article nav ul li > a::after{
    content:'';
    /* block 요소는 width 사이즈를 100%를 가지고 있음 */
    display:block;
    border-bottom:2px solid #555;
    width:0;
    margin:0 auto;
    transition:.5s;
}    
header article nav ul li:hover > a::after,
header article nav ul li.active > a::after{
    width:100%;
}

/* sub menu */
header article nav ul li div{
    position:absolute;
    left:0; bottom:0;
    transform: translateY(100%);
    background:#000;
    display:none;

}
header article nav ul li div a{
    color:#fff;
    padding:10px;
    display:inline-block;
}
header article nav ul li:hover div{
    display:block;
}

/* visual spot */
.spot{
    width:70%; margin:40px auto;
    border:1px solid #f00;
    position:relative;
}
.spot figcaption{
    position:absolute;
    left:50%; top:50%;
    color:#fff;
    font-size:5em;
    text-transform:uppercase;
    transform:translate(-50%, -50%);
}