html,body{margin:0px;}

/* ------ header ------ */
header{
    text-align:center;
    position:sticky;
    top:0;
    background:#fff;
    z-index:2;
}
h1{}
header > nav {
    background:black;
}
header > nav a {
    color:rgb(255, 255, 255);
    width:200px;
    line-height: 60px;

    display:inline-block;
}
header > nav a:hover{
    background:rgb(255, 0, 0);
}

header nav{}
nav{}

/* ------- main ------ */
main{}
main section{
    width:70%;
    margin:100px auto;
}
main section > h2 {}
main section > article {}
main section > article h3 {}
main section > article .box_black {
    background:yellow;
    border:1px solid black;
    padding:30px;
}

main section > article .box_black textarea{
    padding:20px 0; line-height:2;
    width:100%;
}
.tag_name{
    background: black;
    color:white;
    width:100%; height:auto;
    font-size:18px;
    padding:50px 0 0;
    line-height:1.6;
}
.tag_preview{}

.float_01{
    border:5px solid #000;
}
.float_01 p{
    float:left;
    width:50%; 
    box-sizing:border-box;
    margin:0;
}

.float_01 p img{
    width:100%;
    vertical-align: top;
}

.float_01::after{
    content :'';
    clear:left;
    display:block;
}

.float_01 p:nth-of-type(2){
    white-space:pre-line;
    padding-left: 60px;
}
.float_01 p:nth-of-type(2) a{
    color:#777;
}

.float_01 p:nth-of-type(2) a::after{
    content: '';
    width:15px; height:15px;
    display:inline-block;
    vertical-align:top;

    background-image:url('../imgs/arrow.png');
    background-repeat:no-repeat;
}

.float_02{border:5px solid yellow;}
.float_02::after{
    content:'';
    clear:both; display:block;
}
.float_02 figure{
    width:30%; margin:0 5% 0 0;
    float:left;
}

.float_02 figure:nth-of-type(3n){margin-right:0;}

.float_02 figure p{margin:0;}
.float_02 figure p img{width:100%; vertical-align:top;}

.float_02 figure figcaption{
    background:#ff0;
    text-align: center;
    padding:15px 0;
    /* margin:15px 0; */

    /* 
        padding:15px; 상하좌우
        padding:15px 0; 상하 / 좌우
        padding:15px 15px 15px; 상 / 우 / 하
        padding:15px 15px 15px 15px 상 / 우 / 하 / 좌 (12,3,6,9)
    */
    
}

.float_03{
    border:5px solid #ff0;
}

.float_03::after{
    content:'';
    clear:both; display:block;
}
.float_03 div{
    float:left; width:30%;
    white-space:pre-line;
}

.float_03 figure{
    margin:0; float:right;
    width:50%;
}
.float_03 figure img{width:100%; vertical-align:top;}


/* ------------------------ position ------------------------ */
.pos_absolute{
    width:100%;
    height:700px;
    background: #eee;
    position:relative;
}

.pos_absolute div{
    background:#ff0;
    border:5px solid red;
    padding: 60px;
    position:absolute;
    right:10%; bottom:10%;    
    white-space:pre-line;
}

.pos_fixed{
    position:fixed;
    right:5%;
    bottom:5%;
    background:#f00;
    color:#fff;
    padding:20px 40px;
    border-radius:40px;

    transition:.5s;
}
.pos_fixed:hover{
    border-radius:0px;
    background:#f90;
}