html,body{margin:0px;}

/* ------ header ------ */
header{
    text-align:center;
    position:sticky;
    top:0;
    background:#fff;
}
h1{}
header > nav {
    background:black;

}
header > nav a {
    color:rgb(255, 255, 255);
    width:200px;
    line-height: 60px;

    display:inline-block;
}
header > nav a:hover{
    background:rgb(255, 0, 0);
}

header nav{}
nav{}

/* ------- main ------ */
main{}
main section{
    width:70%;
    margin:100px auto;
}
main section > h2 {}
main section > article {}
main section > article h3 {}
main section > article .box_black {
    background:yellow;
    border:1px solid black;
    padding:30px;
}

main section > article .box_black textarea{
    padding:20px 0; line-height:2;
    width:100%;

}
.tag_name{
    background: black;
    color:white;
    width:100%; height:auto;
    font-size:18px;
    padding:50px 0 0;
    line-height:1.6;
}
.tag_preview{}

table{
    border-collapse: collapse;
    width:100%;
}
table th,td{
    border-top:1px solid black;
    padding:15px 0
}
table th{background:#eee;}
table td{text-align:center;}
table tfoot td{color:red;}

.ul_list{
    list-style-type:none;
    list-style-image:url('../imgs/arrow.png');
    list-style-position:inside;
    padding:0;
}
.ul_list li{
    border-bottom:1px solid #ddd;
    /* margin:20px 0; */
    padding:20px 0;
}

.ul_imgs{
    list-style-type: none;
    padding:0;
}
.ul_imgs li{
    width:30%;
    text-align:center;
    display:inline-block;
    border:1px solid #f00;
    vertical-align:top;
    /* top, middle, bottom */
}
.ul_imgs li img{width:100%;}

.ul_inline{list-style-type: none; padding 0;}
.ul_inline li{
    padding:15px 0;
    border-bottom:1px solid #ddd;
    font-size:0px;
}
.ul_inline li span{display:inline-block; font-size:14px;}
.ul_inline li span:nth-of-type(1){width:10%; text-align:center;}
.ul_inline li span:nth-of-type(2){width:70%; font-weight:bold;}
.ul_inline li span:nth-of-type(3){width:20%; text-align:center;}

/* ------ footer ------ */
footer{}